<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.9">
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NStore.Persistence.Mongo\NStore.Persistence.Mongo.csproj">
    </ProjectReference>
	  <ProjectReference Include="..\NStore.Core\NStore.Core.csproj" />
	  <ProjectReference Include="..\NStore.Persistence.Sqlite\NStore.Persistence.Sqlite.csproj" />
	  <ProjectReference Include="..\NStore.Tpl\NStore.Tpl.csproj" />

  </ItemGroup>
  <ItemGroup>
    <Folder Include="BenchmarkDotNet.Artifacts" />
  </ItemGroup>
</Project>