# NStore

./: .gitignore  .travis.yml  Directory.Packages.props  GitVersionConfig.yaml  LICENSE  LICENSE.md  PR-121-unresolved-comments.md  README.md  appveyor.yml  build.cake  build.ps1  gitversion.ps1  newbuild.ps1  perf-report-20260206.md  releasenotes.md
src/: .editorconfig  AssemblyInfo.cs  Directory.Build.props  NStore.sln  TestGlobalSuppressions.cs
src/.claude/: settings.local.json
src/NStore/: NStore.csproj  Program.cs
src/NStore.BaseSqlPersistence/: AbstractSqlContext.cs  AbstractSqlPersistence.cs  AbstractSqlStore.cs  BaseSqlPersistenceOptions.cs  BaseSqlStoreOptions.cs  ISqlPayloadSerializer.cs  NStore.BaseSqlPersistence.csproj  SqlChunk.cs
src/NStore.Benchmarks/: AppendOnlyBenchmark.cs  AsyncExtensions.cs  BatchWriteBenchmark.cs  MongoBatchWriteBenchmark.cs  MongoTplAppendAsyncBenchmark.cs  NStore.Benchmarks.csproj  ParallelWritesBenchmark.cs  Program.cs  SqliteBatchWriteBenchmark.cs  TaskWorker.cs  TplAppendAsync.cs
src/NStore.Core/: AsyncParallelExtensions.cs  CompilerServices.cs  NStore.Core.csproj
src/NStore.Core.Tests/: AsyncParallelExtensionsTests.cs  GlobalSuppressions.cs  NStore.Core.Tests.csproj
src/NStore.Core.Tests/InMemory/: InMemoryPersistenceTests.cs
src/NStore.Core/InMemory/: Chunk.cs  (+10 more)
src/NStore.Domain/: Aggregate.cs  AggregateAlreadyInitializedException.cs  AggregateExtensions.cs  AggregateFactory.cs  AggregateReadOnlyException.cs  AggregateRestoreException.cs  AggregateSaveFailureKind.cs  AggregateSaveResult.cs  BatchConcurrencyException.cs  BatchRepository.cs  BatchSaveResult.cs  Changeset.cs  DefaultAggregateFactory.cs  DelayExtensions.cs  IAggregate.cs  IAggregateFactory.cs  IBatchRepository.cs  IEventSourcedAggregate.cs  IHeadersAccessor.cs  IInvariantsChecker.cs  IRepository.cs  InvariantCheckFailedException.cs  InvariantsCheckResult.cs  MessageAndTimeout.cs  MessageReaction.cs  NStore.Domain.csproj  PocoAggregate.cs  ProcessManager.cs  ProcessManagerPayloadProcessor.cs  Repository.cs  RepositoryMismatchException.cs  RepositoryReadException.cs  ScheduledAt.cs
src/NStore.Domain.Tests/: AbstractAggregateTest.cs  AggregateSaveResultTests.cs  AggregateTests.cs  AlwaysThrowsNetworkSimulator.cs  BatchRepositoryTests.cs  BatchSaveResultTests.cs  ChangeSetTests.cs  CounterAggregate.cs  DelegateToMethodProcessorTests.cs  NStore.Domain.Tests.csproj  RepositoryTests.cs  Ticket.cs  TicketTestFactory.cs
src/NStore.LoadTests/: AbstractService.cs  Consumer.cs  Counters.cs  DeviceMessage.cs  IConsumer.cs  Ingestor.cs  IoTConsumer.cs  IoTProducer.cs  MetricsPersistenceDecorator.cs  NStore.LoadTests.csproj  Producer.cs  Program.cs  Signal.cs  Timers.cs  Track.cs
src/NStore.Mongo/: MongoRawStore.cs  MongoStore.cs  NStore.Mongo.csproj  Program.cs
src/NStore.Persistence.LiteDB/: ILiteDBPayloadSerializer.cs  LiteDBChunk.cs  LiteDBPersistence.cs  LiteDBPersistenceOptions.cs  LiteDBStoreOptions.cs  LiteDbStore.cs  NStore.Persistence.LiteDB.csproj
src/NStore.Persistence.LiteDB.Tests/: LiteDBPersistenceFixture.cs  LiteDBTestHelper.cs  NStore.Persistence.LiteDB.Tests.csproj  PersistenceOptimizationsTests.cs  StoreOptimizationsTests.cs  auto_increment_index.cs
src/NStore.Persistence.Mongo/: BatchRetryLimitExceededException.cs  Chunk.cs  Counter.cs  IMongoChunk.cs  IMongoPayloadSerializer.cs  ISerializer.cs  MongoAssemblyInfo.cs  MongoChunk.cs  MongoPersistence.cs  MongoPersistenceException.cs  MongoPersistenceOptions.cs  MongoRawStore.cs  MongoStore.cs  MongoStoreException.cs  MongoStoreOptions.cs  NStore.Persistence.Mongo.csproj  TypeSystemMongoPayloadSerializer.cs  TypeSystemSerializer.cs
src/NStore.Persistence.Mongo.Tests/: GlobalSuppressions.cs  MongoBatchInsertChannelPerformanceTests.cs  MongoBatchInsertParallelExtensionPerformanceTests.cs  MongoBatchInsertPerfSettings.cs  MongoBatchInsertPerformanceTests.cs  MongoFixture.cs  MongoPersistenceFixture.cs  MongoPersistenceSpecificTests.cs  MongoStoreFixture.cs  MongoStoreSpecificTests.cs  NStore.Persistence.Mongo.Tests.csproj  README.md  appsettings.json
src/NStore.Persistence.MsSql/: AsyncContextMsSqlPersistenceOptions.cs  AsyncContextMsSqlStoreOptions.cs  IMsSqlPayloadSearializer.cs  IMsSqlPayloadSerializer.cs  MsSqlChunk.cs  MsSqlContext.cs  MsSqlPersistence.cs  MsSqlPersistenceException.cs  MsSqlPersistenceOptions.cs  MsSqlStore.cs  MsSqlStoreException.cs  MsSqlStoreOptions.cs  NStore.Persistence.MsSql.csproj
src/NStore.Persistence.MsSql.Tests/: AsyncContextMsSqlContextTests.cs  IdempotencyTests.cs  JsonMsSqlSerializer.cs  MsSqlPersistenceFixture.cs  NStore.Persistence.MsSql.Tests.csproj
src/NStore.Persistence.Sqlite/: ISqlitePayloadSerializer.cs  NStore.Persistence.Sqlite.csproj  SqliteContext.cs  SqlitePersistence.cs  SqlitePersistenceException.cs  SqlitePersistenceOptions.cs  SqliteStore.cs  SqliteStoreException.cs  SqliteStoreOptions.cs
src/NStore.Persistence.Sqlite.Tests/: JsonSqliteSerializer.cs  NStore.Persistence.Sqlite.Tests.csproj  SqlitePersistenceFixture.cs
src/NStore.Persistence.Tests/: BaseStoreTest.cs  ConcurrencyTests.cs  DefaultSnapshotStoreTests.cs  FileUtils.cs  NStore.Persistence.Tests.csproj  PersistenceDebugExtensions.cs  PersistenceFixture.cs  PersistenceFixtureDefault.cs  StoreDebugExtensions.cs  StoreFixture.cs  StreamTests.cs  TestLoggerFactory.cs  batch_writes_test.cs
src/NStore.Quickstart/: NStore.Quickstart.csproj  Program.cs
src/NStore.Sample/: Engine.cs  NStore.Sample.csproj  Program.cs  Projections.cs  Readme.md  RoomsOnSaleProjection.cs
src/NStore.Sample.Tests/: DateRangeTests.cs  NStore.Sample.Tests.csproj  RoomTests.cs
src/NStore.Tests/: Accumulator.cs  AsyncExtensions.cs  MongoTests.cs  NStore.Tests.csproj  TestMisconfiguredException.cs  TimespanTests.cs
src/NStore.Tpl/: AsyncWriteJob.cs  NStore.Tpl.csproj  PersistenceBatchAppendDecorator.cs  PersistenceBatcher.cs  StoreBatchAppendDecorator.cs  TplPartitionConsumer.cs  TplSubscription.cs
src/NStore.Tutorial/: ApplicationRuntime.cs  NStore.Tutorial.csproj  Program.cs  TutorialRuntime.cs
(+365 files in other folders)
