<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
    <TargetFrameworks Condition="'$(DOTNETCORE_MULTITARGET)' == 'false'">Net6.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(DOTNETCORE_MULTITARGET)' == 'true'">Net6.0;net48</TargetFrameworks>
    <TargetFrameworks Condition="'$(DOTNETCORE_MULTITARGET)' == ''">Net6.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\NStore.Domain\NStore.Domain.csproj" />
		<ProjectReference Include="..\NStore.Persistence.Mongo\NStore.Persistence.Mongo.csproj">
		</ProjectReference>
		<ProjectReference Include="..\NStore.Tpl\NStore.Tpl.csproj" />
		<ProjectReference Include="..\NStore.Core\NStore.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1">
		</PackageReference>
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3">
		</PackageReference>
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0">
		</PackageReference>
	</ItemGroup>
</Project>