<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
    <TargetFramework>Net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\NStore.Domain\NStore.Domain.csproj" />
		<ProjectReference Include="..\NStore.Persistence.Mongo\NStore.Persistence.Mongo.csproj">
		</ProjectReference>
		<ProjectReference Include="..\NStore.Tpl\NStore.Tpl.csproj" />
		<ProjectReference Include="..\NStore.Core\NStore.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console"  />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" />
		<PackageReference Include="Microsoft.SourceLink.GitHub">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json">
		</PackageReference>
		<PackageReference Include="System.Threading.Tasks.Dataflow">
		</PackageReference>
	</ItemGroup>
</Project>
