<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\NStore.Persistence.Mongo\NStore.Persistence.Mongo.csproj">
		</ProjectReference>
		<ProjectReference Include="..\NStore\NStore.csproj">
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\NStore.Persistence.Tests\DefaultSnapshotStoreTests.cs">
			<Link>DefaultSnapshotStoreTests.cs</Link>
		</Compile>
		<Compile Include="..\NStore.Persistence.Tests\PersistenceFixture.cs">
			<Link>PersistenceFixture.cs</Link>
		</Compile>
		<Compile Include="..\NStore.Persistence.Tests\StreamTests.cs">
			<Link>StreamTests.cs</Link>
		</Compile>
		<Compile Include="..\NStore.Persistence.Tests\TestLoggerFactory.cs" Link="TestLoggerFactory.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170810-02" />
		<PackageReference Include="xunit" Version="2.3.0-beta4-build3742" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta4-build3742" />
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta1-build3642" />
		<DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
	</ItemGroup>
</Project>