<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>Net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NStore.Core\NStore.Core.csproj" />
      <ProjectReference Include="..\NStore.Domain\NStore.Domain.csproj" />
      <ProjectReference Include="..\NStore.Persistence.MsSql\NStore.Persistence.MsSql.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Ben.Demystifier"  />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Newtonsoft.Json" />
      <PackageReference Include="Serilog.Extensions.Logging"  />
      <PackageReference Include="Serilog.Sinks.Console"  />

    </ItemGroup>

</Project>
