<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NStore.Persistence.Mongo\NStore.Persistence.Mongo.csproj">
      <Project>{a5cff506-c6fa-4ad1-86a3-559dbcfa8b2a}</Project>
      <Name>NStore.Persistence.Mongo</Name>
    </ProjectReference>
    <ProjectReference Include="..\NStore\NStore.csproj" />
    <ProjectReference Include="..\NStore.Mongo\NStore.Mongo.csproj" />
  </ItemGroup>
</Project>