<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NStore.Persistence.MsSql\NStore.Persistence.MsSql.csproj">
    </ProjectReference>
    <ProjectReference Include="..\NStore.Core\NStore.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\NStore.Persistence.Tests\ConcurrencyTests.cs" Link="ConcurrencyTests.cs" />
    <Compile Include="..\NStore.Persistence.Tests\DefaultSnapshotStoreTests.cs">
      <Link>DefaultSnapshotStoreTests.cs</Link>
    </Compile>
    <Compile Include="..\NStore.Persistence.Tests\PersistenceDebugExtensions.cs" Link="PersistenceDebugExtensions.cs" />
    <Compile Include="..\NStore.Persistence.Tests\PersistenceFixture.cs">
      <Link>PersistenceFixture.cs</Link>
    </Compile>
    <Compile Include="..\NStore.Persistence.Tests\StreamTests.cs">
      <Link>StreamTests.cs</Link>
    </Compile>
    <Compile Include="..\NStore.Persistence.Tests\TestLoggerFactory.cs" Link="TestLoggerFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta1-build3642" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />

    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
</Project>