<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(DOTNETCORE_MULTITARGET)' == 'false'">net5.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(DOTNETCORE_MULTITARGET)' == 'true'">net5.0;net461</TargetFrameworks>
    <TargetFrameworks Condition="'$(DOTNETCORE_MULTITARGET)' == ''">net5.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NStore.Persistence.MsSql\NStore.Persistence.MsSql.csproj">
    </ProjectReference>
    <ProjectReference Include="..\NStore.Core\NStore.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\NStore.Persistence.Tests\ConcurrencyTests.cs" Link="ConcurrencyTests.cs" />
    <Compile Include="..\NStore.Persistence.Tests\DefaultSnapshotStoreTests.cs">
      <Link>DefaultSnapshotStoreTests.cs</Link>
    </Compile>
    <Compile Include="..\NStore.Persistence.Tests\PersistenceDebugExtensions.cs" Link="PersistenceDebugExtensions.cs" />
    <Compile Include="..\NStore.Persistence.Tests\PersistenceFixture.cs">
      <Link>PersistenceFixture.cs</Link>
    </Compile>
    <Compile Include="..\NStore.Persistence.Tests\StreamTests.cs">
      <Link>StreamTests.cs</Link>
    </Compile>
    <Compile Include="..\NStore.Persistence.Tests\TestLoggerFactory.cs" Link="TestLoggerFactory.cs" />
    <Compile Include="..\TestGlobalSuppressions.cs" Link="TestGlobalSuppressions.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta1-build3642" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.4" />
  </ItemGroup>
</Project>