<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks Condition="'$(DOTNETCORE_MULTITARGET)' == 'false'">net6.0</TargetFrameworks>
        <TargetFrameworks Condition="'$(DOTNETCORE_MULTITARGET)' == 'true'">net6.0;net461</TargetFrameworks>
        <TargetFrameworks Condition="'$(DOTNETCORE_MULTITARGET)' == ''">net6.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\NStore.Persistence.Sqlite\NStore.Persistence.Sqlite.csproj">
        </ProjectReference>
        <ProjectReference Include="..\NStore.Core\NStore.Core.csproj" />
        <ProjectReference Include="..\NStore.Tpl\NStore.Tpl.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\NStore.Persistence.Tests\batch_writes_test.cs" Link="batch_writes_test.cs" />
        <Compile Include="..\NStore.Persistence.Tests\ConcurrencyTests.cs" Link="ConcurrencyTests.cs" />
        <Compile Include="..\NStore.Persistence.Tests\DefaultSnapshotStoreTests.cs">
            <Link>DefaultSnapshotStoreTests.cs</Link>
        </Compile>
        <Compile Include="..\NStore.Persistence.Tests\PersistenceDebugExtensions.cs" Link="PersistenceDebugExtensions.cs" />
        <Compile Include="..\NStore.Persistence.Tests\StoreFixture.cs">
            <Link>StoreFixture.cs</Link>
        </Compile>
        <Compile Include="..\NStore.Persistence.Tests\StreamTests.cs">
            <Link>StreamTests.cs</Link>
        </Compile>
        <Compile Include="..\NStore.Persistence.Tests\TestLoggerFactory.cs" Link="TestLoggerFactory.cs" />
        <Compile Include="..\TestGlobalSuppressions.cs" Link="TestGlobalSuppressions.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.6" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta1-build3642" />
        <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <None Update="xunit.runner.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>