<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(DOTNETCORE_MULTITARGET)' == 'false'">net5.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(DOTNETCORE_MULTITARGET)' == 'true'">net5.0;net461</TargetFrameworks>
    <TargetFrameworks Condition="'$(DOTNETCORE_MULTITARGET)' == ''">net5.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NStore.Persistence.Sqlite\NStore.Persistence.Sqlite.csproj">
    </ProjectReference>
    <ProjectReference Include="..\NStore.Core\NStore.Core.csproj" />
    <ProjectReference Include="..\NStore.Tpl\NStore.Tpl.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\NStore.Persistence.Tests\batch_writes_test.cs" Link="batch_writes_test.cs" />
    <Compile Include="..\NStore.Persistence.Tests\ConcurrencyTests.cs" Link="ConcurrencyTests.cs" />
    <Compile Include="..\NStore.Persistence.Tests\DefaultSnapshotStoreTests.cs">
      <Link>DefaultSnapshotStoreTests.cs</Link>
    </Compile>
    <Compile Include="..\NStore.Persistence.Tests\PersistenceDebugExtensions.cs" Link="PersistenceDebugExtensions.cs" />
    <Compile Include="..\NStore.Persistence.Tests\PersistenceFixture.cs">
      <Link>PersistenceFixture.cs</Link>
    </Compile>
    <Compile Include="..\NStore.Persistence.Tests\StreamTests.cs">
      <Link>StreamTests.cs</Link>
    </Compile>
    <Compile Include="..\NStore.Persistence.Tests\TestLoggerFactory.cs" Link="TestLoggerFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta1-build3642" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>