<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>Net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\NStore.Persistence.Sqlite\NStore.Persistence.Sqlite.csproj">
        </ProjectReference>
        <ProjectReference Include="..\NStore.Core\NStore.Core.csproj" />
        <ProjectReference Include="..\NStore.Tpl\NStore.Tpl.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\NStore.Persistence.Tests\batch_writes_test.cs" Link="batch_writes_test.cs" />
        <Compile Include="..\NStore.Persistence.Tests\ConcurrencyTests.cs" Link="ConcurrencyTests.cs" />
        <Compile Include="..\NStore.Persistence.Tests\DefaultSnapshotStoreTests.cs">
            <Link>DefaultSnapshotStoreTests.cs</Link>
        </Compile>
        <Compile Include="..\NStore.Persistence.Tests\PersistenceDebugExtensions.cs" Link="PersistenceDebugExtensions.cs" />
        <Compile Include="..\NStore.Persistence.Tests\PersistenceFixture.cs">
            <Link>PersistenceFixture.cs</Link>
        </Compile>
        <Compile Include="..\NStore.Persistence.Tests\StreamTests.cs">
            <Link>StreamTests.cs</Link>
        </Compile>
        <Compile Include="..\NStore.Persistence.Tests\TestLoggerFactory.cs" Link="TestLoggerFactory.cs" />
        <Compile Include="..\TestGlobalSuppressions.cs" Link="TestGlobalSuppressions.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.collector">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Data.Sqlite" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="Microsoft.SourceLink.GitHub">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <None Update="xunit.runner.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
