<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageProjectUrl>https://github.com/ProximoSrl/NStore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ProximoSrl/NStore</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs">
      <Link>AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
</Project>