<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
	</ItemGroup>
  <ItemGroup>
		<Compile Include="..\AssemblyInfo.cs">
			<Link>AssemblyInfo.cs</Link>
		</Compile>
  </ItemGroup>
</Project>