<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(DOTNETCORE_MULTITARGET)' == 'false'">netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(DOTNETCORE_MULTITARGET)' == 'true'">netstandard2.0;net461</TargetFrameworks>
    <TargetFrameworks Condition="'$(DOTNETCORE_MULTITARGET)' == ''">netstandard2.0</TargetFrameworks>
    
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageProjectUrl>https://github.com/ProximoSrl/NStore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ProximoSrl/NStore</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.14.0" />
  </ItemGroup>
  <ItemGroup>
		<Compile Include="..\AssemblyInfo.cs">
			<Link>AssemblyInfo.cs</Link>
		</Compile>
    <None PackagePath="" Include="..\..\LICENSE.md" pack="true" />
  </ItemGroup>
  <ItemGroup>
	  <ProjectReference Include="..\NStore.Core\NStore.Core.csproj" />
  </ItemGroup>
</Project>